﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProgettoGUI", "ProgeetoGUI\ProgettoGUI.csproj", "{DB87A4F1-0166-4EEE-83D4-2D755DC5C0C4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DB87A4F1-0166-4EEE-83D4-2D755DC5C0C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB87A4F1-0166-4EEE-83D4-2D755DC5C0C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DB87A4F1-0166-4EEE-83D4-2D755DC5C0C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DB87A4F1-0166-4EEE-83D4-2D755DC5C0C4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
